app-header.mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
}
app-header-nav{
    flex-grow: 1;
}
.localization-tel-box{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.localization-tel-box>*{
    margin-left: 73px;
}
.mobile-panel-nav{
    border-top: 1px solid rgba(117, 117, 117, .2);
    padding-top: 32px;
}
.mobile-panel-nav-img{
    width: 140px;
    height: 30px;
}
.mobile-panel-nav app-mobile-panel-nav-items{
    margin-top: 20px;
}
app-mobile-header-nav {
    flex-grow: 1;
}
.search-section-list{
    flex-grow: 1;
}
@media (max-width: 992px) {
    .header-localization {
        font-size: 12px;
    }
}

.header-nav {
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
